<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ALExampleMusicAdCell" rowHeight="80" id="Jfe-P9-3Yt" customClass="ALExampleMusicAdCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfe-P9-3Yt" id="QTT-2n-k0v">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aat-HE-kJP">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="HeX-sI-2CB"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="nYV-oQ-VhU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="AD Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="558" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-V5-MlY">
                        <rect key="frame" x="70" y="8" width="232" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ous-yk-EOR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="AD Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="558" translatesAutoresizingMaskIntoConstraints="NO" id="G2J-aK-83n">
                        <rect key="frame" x="70" y="29" width="240" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8jl-Mw-E4w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="AD Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="558" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-Mu-N6j">
                        <rect key="frame" x="70" y="44" width="232" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0cF-V5-MlY" secondAttribute="trailing" constant="10" id="3y0-nM-yom"/>
                    <constraint firstItem="nXh-Mu-N6j" firstAttribute="leading" secondItem="aat-HE-kJP" secondAttribute="trailing" constant="10" id="49T-fC-4Hg"/>
                    <constraint firstItem="nXh-Mu-N6j" firstAttribute="top" secondItem="G2J-aK-83n" secondAttribute="bottom" id="CP4-cC-l2o"/>
                    <constraint firstItem="aat-HE-kJP" firstAttribute="leading" secondItem="QTT-2n-k0v" secondAttribute="leading" constant="10" id="Cai-B2-cXC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nXh-Mu-N6j" secondAttribute="bottom" constant="4" id="Iv1-6a-Ash"/>
                    <constraint firstItem="G2J-aK-83n" firstAttribute="top" secondItem="0cF-V5-MlY" secondAttribute="bottom" id="KGd-ke-fBv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nXh-Mu-N6j" secondAttribute="trailing" constant="10" id="MIe-01-w32"/>
                    <constraint firstItem="G2J-aK-83n" firstAttribute="leading" secondItem="aat-HE-kJP" secondAttribute="trailing" constant="10" id="OPQ-dq-5Hm"/>
                    <constraint firstItem="aat-HE-kJP" firstAttribute="top" secondItem="QTT-2n-k0v" secondAttribute="top" constant="10" id="PxZ-NW-JHZ"/>
                    <constraint firstItem="0cF-V5-MlY" firstAttribute="leading" secondItem="aat-HE-kJP" secondAttribute="trailing" constant="10" id="hRn-ep-KGW"/>
                    <constraint firstItem="0cF-V5-MlY" firstAttribute="top" secondItem="QTT-2n-k0v" secondAttribute="topMargin" id="q9U-hc-RzL"/>
                    <constraint firstAttribute="trailing" secondItem="G2J-aK-83n" secondAttribute="trailing" constant="10" id="tqr-Pv-uQT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adDescriptionLabel" destination="nXh-Mu-N6j" id="5Hb-F1-EBd"/>
                <outlet property="adIconImageView" destination="aat-HE-kJP" id="9YK-bP-fcr"/>
                <outlet property="adSubtitleLabel" destination="G2J-aK-83n" id="xLn-Zk-IFM"/>
                <outlet property="adTitleLabel" destination="0cF-V5-MlY" id="4Oq-PV-zsa"/>
            </connections>
            <point key="canvasLocation" x="-37" y="-94"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
