{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDK 
\f1 v.4.400\
\
- iOS12 
\f0 \'b4\'eb\'c0\'c0
\f1  
\f0 \'ba\'f4\'b5\'e5
\f1 \
- bitcode 
\f0 \'ba\'f4\'b5\'e5\
- 3D \'bb\'f3\'c7\'b0 \'c1\'a6\'b0\'c5}