<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CS001-->
        <scene sceneID="QQL-e7-B4X">
            <objects>
                <viewController storyboardIdentifier="CS001" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBg-e0-AsI" customClass="CS001" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blW-18-gry"/>
                        <viewControllerLayoutGuide type="bottom" id="h0s-Xb-Vj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrJ-b1-z2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-8f-0nP">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAl-Zm-OOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcW-8f-0nP" firstAttribute="leading" secondItem="RrJ-b1-z2F" secondAttribute="leading" id="EqK-gZ-M4d"/>
                            <constraint firstAttribute="trailing" secondItem="GcW-8f-0nP" secondAttribute="trailing" id="N2m-rE-qSy"/>
                            <constraint firstItem="h0s-Xb-Vj2" firstAttribute="top" secondItem="GcW-8f-0nP" secondAttribute="bottom" id="qTv-iX-YX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="GcW-8f-0nP" id="JkB-Bu-a7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghs-Pc-4fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-159"/>
        </scene>
        <!--CS004-->
        <scene sceneID="Kdh-gp-o8g">
            <objects>
                <viewController storyboardIdentifier="CS004" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVs-xm-Ukd" customClass="CS004" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cj-oo-cWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oS2-zB-G4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gl-Rp-RH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-Nq-ZYq">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58022031209538949" blue="0.73344280657347216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CKk-vd-Lvg"/>
                                    <constraint firstAttribute="height" constant="50" id="dhL-YG-Ugn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadAd:" destination="IVs-xm-Ukd" eventType="touchUpInside" id="6Je-kw-1fn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ae7-Nq-ZYq" firstAttribute="centerY" secondItem="1Gl-Rp-RH0" secondAttribute="centerY" id="DFF-8L-ucU"/>
                            <constraint firstItem="Ae7-Nq-ZYq" firstAttribute="centerX" secondItem="1Gl-Rp-RH0" secondAttribute="centerX" id="aUO-VU-LAu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfb-Bb-2BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="519"/>
        </scene>
        <!--CS005-->
        <scene sceneID="SUZ-Lh-EBy">
            <objects>
                <viewController storyboardIdentifier="CS005" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dde-LY-OtX" customClass="CS005" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec4-bg-9M2"/>
                        <viewControllerLayoutGuide type="bottom" id="7Aa-5r-jJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ha0-oY-EJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-Zw-Wsx">
                                <rect key="frame" x="27.5" y="60" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="sfB-1q-v9v"/>
                                    <constraint firstAttribute="height" constant="480" id="xcP-Wu-Yk1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dui-bG-ekl">
                                <rect key="frame" x="27" y="594" width="320" height="43"/>
                                <color key="backgroundColor" red="0.74988531865604191" green="0.62880987160680479" blue="0.10105316919546738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Uht-lX-xHi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="al_adImpressionAction:" destination="dde-LY-OtX" eventType="touchUpInside" id="qfZ-8h-5s5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Aa-5r-jJL" firstAttribute="top" secondItem="dui-bG-ekl" secondAttribute="bottom" constant="30" id="Dgy-qn-Ur8"/>
                            <constraint firstItem="dui-bG-ekl" firstAttribute="leading" secondItem="Ha0-oY-EJ5" secondAttribute="leadingMargin" constant="11" id="W3c-Q7-Ya7"/>
                            <constraint firstItem="cdm-Zw-Wsx" firstAttribute="centerX" secondItem="Ha0-oY-EJ5" secondAttribute="centerX" id="bbq-fd-8Wp"/>
                            <constraint firstItem="cdm-Zw-Wsx" firstAttribute="top" secondItem="ec4-bg-9M2" secondAttribute="bottom" constant="40" id="m41-2H-isF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dui-bG-ekl" secondAttribute="trailing" constant="12" id="s9M-7k-Qzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adContainerView" destination="cdm-Zw-Wsx" id="qt6-M3-vDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNI-YT-XnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="519"/>
        </scene>
        <!--CS002-->
        <scene sceneID="IlA-AH-9By">
            <objects>
                <viewController storyboardIdentifier="CS002" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iEV-pq-nRY" customClass="CS002" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfV-GU-3Ej"/>
                        <viewControllerLayoutGuide type="bottom" id="nMM-4g-5T0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM7-px-WxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-Pv-TA9">
                                <rect key="frame" x="27.5" y="93.5" width="320" height="480"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GFT-Rw-HcE"/>
                                    <constraint firstAttribute="height" constant="480" id="XFw-8K-lwb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob0-Pv-TA9" firstAttribute="centerX" secondItem="UM7-px-WxJ" secondAttribute="centerX" id="jVr-kE-b7g"/>
                            <constraint firstItem="Ob0-Pv-TA9" firstAttribute="centerY" secondItem="UM7-px-WxJ" secondAttribute="centerY" id="uOv-AJ-ESd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="Ob0-Pv-TA9" id="E1g-ba-it2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiT-Wx-emq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-160"/>
        </scene>
        <!--CS003-->
        <scene sceneID="yX8-Kj-BV8">
            <objects>
                <viewController storyboardIdentifier="CS003" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZQQ-7g-Sfg" customClass="CS003" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rX0-c8-x3M"/>
                        <viewControllerLayoutGuide type="bottom" id="8tT-2M-hbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZ1-ue-5Uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thb-KD-h0E" customClass="ALDynamicBannerView">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YW5-aF-aPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tT-2M-hbd" firstAttribute="top" secondItem="thb-KD-h0E" secondAttribute="bottom" id="Ecb-7N-83N"/>
                            <constraint firstAttribute="trailing" secondItem="thb-KD-h0E" secondAttribute="trailing" id="QQA-aq-vWz"/>
                            <constraint firstItem="thb-KD-h0E" firstAttribute="leading" secondItem="DZ1-ue-5Uz" secondAttribute="leading" id="Wn5-ZR-vbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="thb-KD-h0E" id="gYF-ww-r9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMD-FQ-05x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-161"/>
        </scene>
    </scenes>
</document>
