<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ALSampleAdCollectionViewCell" id="9fo-wa-77x" customClass="ALSampleAdCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="189" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-wP-SGO">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="195"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UM7-wP-SGO" secondAttribute="bottom" id="M85-dr-vCm"/>
                <constraint firstItem="UM7-wP-SGO" firstAttribute="leading" secondItem="9fo-wa-77x" secondAttribute="leading" id="R90-o5-yHu"/>
                <constraint firstItem="UM7-wP-SGO" firstAttribute="top" secondItem="9fo-wa-77x" secondAttribute="top" id="Sia-HT-659"/>
                <constraint firstAttribute="trailing" secondItem="UM7-wP-SGO" secondAttribute="trailing" id="XLx-tz-vfk"/>
            </constraints>
            <size key="customSize" width="242" height="236"/>
            <connections>
                <outlet property="adMainContentView" destination="UM7-wP-SGO" id="PFb-eY-UFK"/>
            </connections>
            <point key="canvasLocation" x="-448.5" y="-355.5"/>
        </collectionViewCell>
    </objects>
</document>
