<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ALExampleFeedVideoAdCell" rowHeight="278" id="gca-hO-1yW" customClass="ALNativeAdTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gca-hO-1yW" id="bWo-Bs-NdH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-mB-y8Y" userLabel="CardView">
                        <rect key="frame" x="8" y="8" width="304" height="261"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-9Z-tZ1" userLabel="DescView">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-AT-ZuS">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Dwv-4P-zYc"/>
                                            <constraint firstAttribute="height" constant="60" id="pl8-fc-GRh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-IC-gEC">
                                        <rect key="frame" x="80" y="10" width="214" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="401-R8-csb"/>
                                            <constraint firstAttribute="height" constant="21" id="FHC-dN-nAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-lm-eMW">
                                        <rect key="frame" x="80" y="31" width="214" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="BvX-tU-MPB"/>
                                            <constraint firstAttribute="height" constant="17" id="pXp-rn-Xr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-Tj-mVw">
                                        <rect key="frame" x="80" y="52" width="45" height="18"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.55686274509803924" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="sKb-dh-nrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Install">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392814" green="0.97254908080000002" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="rgz-IC-gEC" firstAttribute="top" secondItem="N7C-9Z-tZ1" secondAttribute="top" constant="10" id="0mo-yx-A7I"/>
                                    <constraint firstItem="ipI-Tj-mVw" firstAttribute="leading" secondItem="4eR-AT-ZuS" secondAttribute="trailing" constant="10" id="5eA-Dv-cCl"/>
                                    <constraint firstAttribute="trailing" secondItem="rgz-IC-gEC" secondAttribute="trailing" constant="10" id="61Q-aC-Avg"/>
                                    <constraint firstItem="4eR-AT-ZuS" firstAttribute="leading" secondItem="N7C-9Z-tZ1" secondAttribute="leading" constant="10" id="Dwa-3K-t1U"/>
                                    <constraint firstAttribute="bottom" secondItem="ipI-Tj-mVw" secondAttribute="bottom" constant="10" id="Fdj-Aw-2kt"/>
                                    <constraint firstItem="ipI-Tj-mVw" firstAttribute="top" secondItem="Bym-lm-eMW" secondAttribute="bottom" constant="4" id="JY4-WM-IqD"/>
                                    <constraint firstItem="rgz-IC-gEC" firstAttribute="leading" secondItem="4eR-AT-ZuS" secondAttribute="trailing" constant="10" id="K0C-Fg-xNA"/>
                                    <constraint firstItem="Bym-lm-eMW" firstAttribute="top" secondItem="rgz-IC-gEC" secondAttribute="bottom" id="KsL-dY-Wac"/>
                                    <constraint firstItem="Bym-lm-eMW" firstAttribute="leading" secondItem="4eR-AT-ZuS" secondAttribute="trailing" constant="10" id="UrI-k0-tqb"/>
                                    <constraint firstItem="4eR-AT-ZuS" firstAttribute="top" secondItem="N7C-9Z-tZ1" secondAttribute="top" constant="10" id="evX-NU-UdY"/>
                                    <constraint firstAttribute="trailing" secondItem="Bym-lm-eMW" secondAttribute="trailing" constant="10" id="qwB-WF-xVW"/>
                                    <constraint firstAttribute="height" constant="80" id="xN6-0M-ilQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-px-KSI" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="80" width="304" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-0x-lDm">
                                        <rect key="frame" x="10" y="162" width="284" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="ztM-Uk-6IE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-In-Od3">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="152"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hQQ-In-Od3" firstAttribute="leading" secondItem="Mbu-px-KSI" secondAttribute="leading" id="3IP-Pi-P5F"/>
                                    <constraint firstAttribute="trailing" secondItem="AAg-0x-lDm" secondAttribute="trailing" constant="10" id="EQX-uy-qN0"/>
                                    <constraint firstAttribute="trailing" secondItem="hQQ-In-Od3" secondAttribute="trailing" id="LPS-Iw-ZL1"/>
                                    <constraint firstAttribute="bottom" secondItem="AAg-0x-lDm" secondAttribute="bottom" constant="2" id="cXf-Nm-xDD"/>
                                    <constraint firstItem="hQQ-In-Od3" firstAttribute="top" secondItem="Mbu-px-KSI" secondAttribute="top" id="k3z-26-e3w"/>
                                    <constraint firstItem="AAg-0x-lDm" firstAttribute="top" secondItem="hQQ-In-Od3" secondAttribute="bottom" constant="10" id="xQa-rm-fyk"/>
                                    <constraint firstItem="AAg-0x-lDm" firstAttribute="leading" secondItem="Mbu-px-KSI" secondAttribute="leading" constant="10" id="yf7-I8-5uf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="Mbu-px-KSI" firstAttribute="leading" secondItem="Z5k-mB-y8Y" secondAttribute="leading" id="8TJ-ZC-D1y"/>
                            <constraint firstItem="Mbu-px-KSI" firstAttribute="top" secondItem="N7C-9Z-tZ1" secondAttribute="bottom" id="Ch9-ji-M4Z"/>
                            <constraint firstAttribute="bottom" secondItem="Mbu-px-KSI" secondAttribute="bottom" id="Hfd-XJ-Kc4"/>
                            <constraint firstItem="N7C-9Z-tZ1" firstAttribute="leading" secondItem="Z5k-mB-y8Y" secondAttribute="leading" id="IfV-0a-P6b"/>
                            <constraint firstAttribute="trailing" secondItem="N7C-9Z-tZ1" secondAttribute="trailing" id="TNG-3z-pKg"/>
                            <constraint firstAttribute="trailing" secondItem="Mbu-px-KSI" secondAttribute="trailing" id="tWD-3X-FuQ"/>
                            <constraint firstItem="N7C-9Z-tZ1" firstAttribute="top" secondItem="Z5k-mB-y8Y" secondAttribute="top" id="vPm-KO-meS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Z5k-mB-y8Y" secondAttribute="bottom" constant="8" id="OMf-1v-O0u"/>
                    <constraint firstAttribute="trailing" secondItem="Z5k-mB-y8Y" secondAttribute="trailing" constant="8" id="ZAi-UJ-h3C"/>
                    <constraint firstItem="Z5k-mB-y8Y" firstAttribute="top" secondItem="bWo-Bs-NdH" secondAttribute="top" constant="8" id="ohT-kO-fGn"/>
                    <constraint firstItem="Z5k-mB-y8Y" firstAttribute="leading" secondItem="bWo-Bs-NdH" secondAttribute="leading" constant="8" id="yeM-gp-gu0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adButton" destination="ipI-Tj-mVw" id="i6R-oc-GqQ"/>
                <outlet property="adDescriptionLabel" destination="AAg-0x-lDm" id="ReM-Je-I54"/>
                <outlet property="adEmbeddedVideoView" destination="hQQ-In-Od3" id="3L3-dG-zfV"/>
                <outlet property="adIconImageView" destination="4eR-AT-ZuS" id="64D-rZ-KLG"/>
                <outlet property="adSubtitleLabel" destination="Bym-lm-eMW" id="aPM-9U-nf3"/>
                <outlet property="adTitleLabel" destination="rgz-IC-gEC" id="24v-Zi-QUm"/>
            </connections>
            <point key="canvasLocation" x="-58" y="255"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
