<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleFeedListTableViewCell" rowHeight="300" id="gKf-xo-oc4" customClass="SimpleFeedListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKf-xo-oc4" id="USQ-Eu-B4R">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-WC-Wx5" userLabel="CardView">
                        <rect key="frame" x="8" y="8" width="304" height="283"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-ve-I8l" userLabel="DecriptionView">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-sQ-D1b" userLabel="IconImageView">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Vhr-D0-qgL"/>
                                            <constraint firstAttribute="height" constant="50" id="uRP-dh-QcK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-ex-gao" userLabel="TitleLabel">
                                        <rect key="frame" x="70" y="10" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GSF-Kr-aYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-Uw-JgD" userLabel="SubtitleLabel">
                                        <rect key="frame" x="70" y="31" width="224" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="dnp-6d-YGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392814" green="0.97254908080000002" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="nK9-Uw-JgD" firstAttribute="top" secondItem="hLU-ex-gao" secondAttribute="bottom" id="5lo-lH-cQc"/>
                                    <constraint firstAttribute="trailing" secondItem="nK9-Uw-JgD" secondAttribute="trailing" constant="10" id="6tI-dY-xHA"/>
                                    <constraint firstItem="hLU-ex-gao" firstAttribute="top" secondItem="h2W-ve-I8l" secondAttribute="top" constant="10" id="98Z-W9-ZPu"/>
                                    <constraint firstItem="hLU-ex-gao" firstAttribute="leading" secondItem="0pm-sQ-D1b" secondAttribute="trailing" constant="10" id="CHA-na-B2m"/>
                                    <constraint firstAttribute="trailing" secondItem="hLU-ex-gao" secondAttribute="trailing" constant="10" id="MwX-vu-CpA"/>
                                    <constraint firstItem="0pm-sQ-D1b" firstAttribute="leading" secondItem="h2W-ve-I8l" secondAttribute="leading" constant="10" id="f4T-7o-srn"/>
                                    <constraint firstAttribute="height" constant="70" id="lj9-Tx-80g"/>
                                    <constraint firstItem="0pm-sQ-D1b" firstAttribute="top" secondItem="h2W-ve-I8l" secondAttribute="top" constant="10" id="mc6-yn-R4Q"/>
                                    <constraint firstItem="nK9-Uw-JgD" firstAttribute="leading" secondItem="0pm-sQ-D1b" secondAttribute="trailing" constant="10" id="zOK-99-BTX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-bE-kjW" userLabel="ContentImageView">
                                <rect key="frame" x="0.0" y="70" width="304" height="213"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-5b-EIh" userLabel="MainImageView">
                                        <rect key="frame" x="0.0" y="10" width="304" height="193"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EpS-5b-EIh" secondAttribute="bottom" constant="10" id="Gbh-AF-PKG"/>
                                    <constraint firstItem="EpS-5b-EIh" firstAttribute="leading" secondItem="mc8-bE-kjW" secondAttribute="leading" id="Ldq-Ee-Og7"/>
                                    <constraint firstAttribute="trailing" secondItem="EpS-5b-EIh" secondAttribute="trailing" id="TnI-ng-Zri"/>
                                    <constraint firstItem="EpS-5b-EIh" firstAttribute="top" secondItem="mc8-bE-kjW" secondAttribute="top" constant="10" id="vwR-2d-OnO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h2W-ve-I8l" secondAttribute="trailing" id="48e-Xm-ddG"/>
                            <constraint firstAttribute="bottom" secondItem="mc8-bE-kjW" secondAttribute="bottom" id="Fj0-bk-aEg"/>
                            <constraint firstItem="mc8-bE-kjW" firstAttribute="top" secondItem="h2W-ve-I8l" secondAttribute="bottom" id="IOx-4M-G88"/>
                            <constraint firstItem="h2W-ve-I8l" firstAttribute="leading" secondItem="xx5-WC-Wx5" secondAttribute="leading" id="KrI-OJ-8Y3"/>
                            <constraint firstItem="mc8-bE-kjW" firstAttribute="leading" secondItem="xx5-WC-Wx5" secondAttribute="leading" id="PA1-b8-SoU"/>
                            <constraint firstAttribute="trailing" secondItem="mc8-bE-kjW" secondAttribute="trailing" id="aDv-Wd-q9O"/>
                            <constraint firstItem="h2W-ve-I8l" firstAttribute="top" secondItem="xx5-WC-Wx5" secondAttribute="top" id="fMd-48-IMa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xx5-WC-Wx5" secondAttribute="trailing" constant="8" id="6bw-vY-SoY"/>
                    <constraint firstItem="xx5-WC-Wx5" firstAttribute="leading" secondItem="USQ-Eu-B4R" secondAttribute="leading" constant="8" id="KD1-XO-A7c"/>
                    <constraint firstItem="xx5-WC-Wx5" firstAttribute="top" secondItem="USQ-Eu-B4R" secondAttribute="top" constant="8" id="cUa-Fz-ftF"/>
                    <constraint firstAttribute="bottom" secondItem="xx5-WC-Wx5" secondAttribute="bottom" constant="8" id="xEt-ch-hGX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="feedContentImageView" destination="EpS-5b-EIh" id="Es6-rw-3Z1"/>
                <outlet property="feedContentView" destination="mc8-bE-kjW" id="rhl-bG-OKT"/>
                <outlet property="feedIconImageView" destination="0pm-sQ-D1b" id="aDy-5C-01J"/>
                <outlet property="feedSubitleLabel" destination="nK9-Uw-JgD" id="cQt-fE-H8z"/>
                <outlet property="feedTitleLabel" destination="hLU-ex-gao" id="guc-u7-TcS"/>
            </connections>
            <point key="canvasLocation" x="495" y="384"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
